//CONNECTIONSTRING=mongodb://toDoAppUser:todoappuserpassword@ac-ffkxsyf-shard-00-00.nq4f9gy.mongodb.net:27017,ac-ffkxsyf-shard-00-01.nq4f9gy.mongodb.net:27017,ac-ffkxsyf-shard-00-02.nq4f9gy.mongodb.net:27017/?ssl=true&replicaSet=atlas-zg3905-shard-0&authSource=admin&retryWrites=true&w=majority
//CONNECTIONSTRING=mongodb+srv://toDoAppUser:todoappuserpassword@mycluster.nq4f9gy.mongodb.net/?retryWrites=true&w=majority
CONNECTIONSTRING= 'mongodb+srv://toDoAppUser:<password>@mycluster.nq4f9gy.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
JWTSECRET=mys5upe5rs6ec2re1tp4hrase